{
  "name": "modmail",
  "version": "1.0.0",
  "description": "Modmail Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theblackdragon5",
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theblackdragon5/Discord-Modmail-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/Theblackdragon5/Discord-Modmail-Bot/issues"
  },
  "homepage": "https://github.com/Theblackdragon5/Discord-Modmail-Bot#readme"
}
